<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="624.0" prefWidth="608.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.GUIView.controllers.LobbyController">

    <children>
        <TableView fx:id="table" layoutX="14.0" layoutY="37.0" maxHeight="285.0" maxWidth="335.0" minHeight="285.0" minWidth="335.0" prefHeight="285.0" prefWidth="335.0" AnchorPane.bottomAnchor="302.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="259.0" AnchorPane.topAnchor="37.0">
            <columns>
                <TableColumn fx:id="IDcloumn" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="ExpColumn" onEditStart="#showList" prefWidth="75.0" text="Expert" />
                <TableColumn fx:id="connected" prefWidth="183.79998779296875" text="Connected" />
            </columns>
        </TableView>
        <Button layoutX="14.0" layoutY="11.0" mnemonicParsing="false" onAction="#showList" text="Reload Lobbies" />
        <Label fx:id="error" layoutX="520.0" layoutY="6.0" />
        <Label layoutX="14.0" layoutY="339.0" text="Nickname:" />
        <Label layoutX="14.0" layoutY="381.0" text="Mage:" />
        <Label layoutX="300.0" layoutY="381.0" text="Color:" />
        <Button fx:id="Join" layoutX="500.0" layoutY="377.0" mnemonicParsing="false" onAction="#sendJoin" text="Join!" />
        <Button fx:id="Params" layoutX="493.0" layoutY="505.0" mnemonicParsing="false" onAction="#sendParams" text="Create!" />
        <Label layoutX="12.0" layoutY="484.0" text="Expert Mode:" />
        <Label layoutX="14.0" layoutY="536.0" text="Player Number:" />
        <ChoiceBox fx:id="mageField" layoutX="123.0" layoutY="377.0" prefWidth="150.0" />
        <ChoiceBox fx:id="colorField" layoutX="346.0" layoutY="377.0" />
        <ChoiceBox fx:id="modeField" layoutX="123.0" layoutY="480.0" prefWidth="150.0" />
        <ChoiceBox fx:id="numberField" layoutX="123.0" layoutY="532.0" prefWidth="150.0" />
        <TextField fx:id="nicknameField" layoutX="123.0" layoutY="335.0" />
      <Button layoutX="247.0" layoutY="584.0" mnemonicParsing="false" onAction="#quitGame" text="Quit" />
      <Button fx:id="qc" layoutX="408.0" layoutY="147.0" mnemonicParsing="false" onAction="#quickCreate" text="QuickCreate" />
      <Button layoutX="408.0" layoutY="193.0" mnemonicParsing="false" onAction="#quickJoin" text="QuickJoin" />
      <Label fx:id="lastInfo" layoutX="428.0" layoutY="84.0" />
      <Button layoutX="416.0" layoutY="249.0" mnemonicParsing="false" onAction="#quickCreate3" text="Create3" />
      <Button layoutX="423.0" layoutY="300.0" mnemonicParsing="false" onAction="#quickJoin3" text="Join3" />
    </children>
</AnchorPane>
