<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="571.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finepartita_scene.HelloController">
   <children>
      <ImageView fitHeight="571.0" fitWidth="581.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@graphics/LastScene/a.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="youwin" fitHeight="316.0" fitWidth="500.0" layoutX="60.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@graphics/LastScene/youwin1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="youlose" fitHeight="325.0" fitWidth="475.0" layoutX="53.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@graphics/LastScene/youlose.png" />
         </image>
      </ImageView>
      <ImageView fx:id="blu" fitHeight="121.0" fitWidth="121.0" layoutX="407.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@graphics/LastScene/gameoverblu.png" />
         </image>
      </ImageView>
      <ImageView fx:id="red" fitHeight="122.0" fitWidth="121.0" layoutX="407.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@graphics/LastScene/gameoverred.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
